[gd_scene load_steps=4 format=3 uid="uid://qb0u7fvksco"]

[ext_resource type="Script" path="res://Scenes/Asteroid/asteroid.gd" id="1_klvey"]
[ext_resource type="Texture2D" uid="uid://5448ahs1div6" path="res://Assets/Images/Asteroids/Asteroid 01 - Base.png" id="2_btryc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1nsi"]
radius = 18.0

[node name="Asteroid" type="Area2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_klvey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btryc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_h1nsi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
