[gd_scene load_steps=4 format=3 uid="uid://qb0u7fvksco"]

[ext_resource type="Texture2D" uid="uid://5448ahs1div6" path="res://Assets/Images/Asteroids/Asteroid 01 - Base.png" id="1_gjjk4"]
[ext_resource type="Script" path="res://Scenes/Meteor/meteor.gd" id="1_wdrnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1nsi"]
radius = 18.0

[node name="Meteor" type="Area2D"]
script = ExtResource("1_wdrnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gjjk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_h1nsi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
